<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/personalizada"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGE"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textSize="48dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="197dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:scaleType="centerCrop"
            android:src="@drawable/estacione" />
    </androidx.cardview.widget.CardView>
    
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:layout_marginTop="50dp"
        android:text="Acessar"
        android:textColor="@color/black"
        android:id="@+id/btAcessar"
    />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        android:text="Cadastre-se"
        android:textColor="@color/black"
        android:id="@+id/btCadastrar"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:layout_marginTop="20dp"
        android:text="Sair"
        android:textColor="@color/black"
        android:id="@+id/btSair"
        />

</LinearLayout>